[gd_scene load_steps=2 format=3 uid="uid://b66eqxa2nhcxv"]

[ext_resource type="Script" path="res://enemy_spawn_point.gd" id="1_sluxj"]

[node name="EnemySpawnPoint" type="Marker2D"]
position = Vector2(170, 209)
script = ExtResource("1_sluxj")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
autostart = true
