[gd_scene load_steps=4 format=3 uid="uid://ckyc547m1ji5c"]

[ext_resource type="Script" path="res://enemy.gd" id="1_mtt2f"]
[ext_resource type="Texture2D" uid="uid://b0chjat0wxtld" path="res://assets/Tilemap/2025-02-10-Frogger-game-tileset.png" id="2_1mgei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdrrr"]
size = Vector2(16, 16)

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mtt2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdrrr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1mgei")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
