[gd_scene load_steps=2 format=3 uid="uid://dfm3n8sl2obmi"]

[ext_resource type="Script" path="res://hud.gd" id="1_i3pi1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i3pi1")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 235.0
offset_right = 41.0
offset_bottom = 258.0
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 61.0
offset_right = 122.0
offset_bottom = 23.0
text = "Score: 0"
