[gd_scene load_steps=5 format=3 uid="uid://vpc4c1xusqc5"]

[ext_resource type="Script" uid="uid://djbcx2bvux4hv" path="res://pacman.gd" id="1_hf5wl"]
[ext_resource type="Texture2D" uid="uid://brujehjc0nlup" path="res://assets/2025-05-16-pacman-tileset.png" id="1_xv0j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hf5wl"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_q8msc"]
radius = 6.0

[node name="Pacman" type="CharacterBody2D"]
script = ExtResource("1_hf5wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hf5wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xv0j0")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollectionCircle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionCircle"]
shape = SubResource("CircleShape2D_q8msc")
