[gd_scene load_steps=3 format=3 uid="uid://bsh4mlj36vod3"]

[ext_resource type="Texture2D" uid="uid://brujehjc0nlup" path="res://assets/2025-05-16-pacman-tileset.png" id="1_6rd4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cesqr"]

[node name="Pellet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cesqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rd4r")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
