[gd_scene load_steps=3 format=3 uid="uid://cw75kapat6htg"]

[ext_resource type="Script" uid="uid://cs3wij3wjr2bm" path="res://asteroid.gd" id="1_yv0hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71tt3"]
size = Vector2(30, 30)

[node name="Asteroid2" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_yv0hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71tt3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
