[gd_scene load_steps=3 format=3 uid="uid://clcrtfs705nnk"]

[ext_resource type="Script" uid="uid://cs3wij3wjr2bm" path="res://asteroid.gd" id="1_u87q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0c22"]
size = Vector2(30, 30)

[node name="Asteroid" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_u87q6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0c22")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.975424, 0.256643, 0.28755, 1)
