[gd_scene load_steps=3 format=3 uid="uid://cw75kapat6htg"]

[ext_resource type="Script" uid="uid://cs3wij3wjr2bm" path="res://asteroid.gd" id="1_yv0hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71tt3"]
size = Vector2(24, 24)

[node name="SmallAsteroid" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yv0hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71tt3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
