[gd_scene load_steps=4 format=3 uid="uid://c6v8nbmlv3bua"]

[ext_resource type="Script" path="res://player.gd" id="1_yc4nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswfw"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik8p0"]
size = Vector2(20, 40)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(493, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_nswfw")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -960.0
offset_top = -9.0
offset_right = 960.0
offset_bottom = 31.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(224, 111)
script = ExtResource("1_yc4nu")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.284098, 0.0352565, 0.0573725, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ik8p0")

[node name="StateLabel" type="Label" parent="Player"]
offset_left = -18.0
offset_top = -43.0
offset_right = 17.0
offset_bottom = -20.0
text = "IDLE"
