[gd_scene load_steps=3 format=3 uid="uid://bjedk8qir4a0n"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q82aq"]
[ext_resource type="PackedScene" uid="uid://dp8osiarfjea2" path="res://scenes/hud.tscn" id="2_bwloc"]

[node name="main" type="Node"]
script = ExtResource("1_q82aq")

[node name="HUD" parent="." instance=ExtResource("2_bwloc")]

[node name="ShapeMoveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
