ea4bc82a6ad023ab7ee23ee620429895
::res://::1738894405
ball.gd::GDScript::-1::1738815295::0::1::::<>Area2D<>::
ball.tscn::PackedScene::8720174958616734336::1738851603::0::1::::<><>::res://ball.gd
hud.tscn::PackedScene::2095585099927554664::1738851603::0::1::::<><>::
icon.svg::CompressedTexture2D::3344981826711898009::1738534309::1738534312::1::::<><>::
main.gd::GDScript::-1::1738723308::0::1::::<>Node<>::
main.tscn::PackedScene::8348585779116634658::1738851603::0::1::::<><>::res://main.gd<>uid://44d8lmx5c3ua::::res://hud.tscn<>uid://c3vuoka5r2tga::::res://player1.tscn<>uid://bwp4uspsf4cdt::::res://player2.tscn<>uid://dwieaiyff50uu::::res://ball.tscn
player1.tscn::PackedScene::6782720789676727232::1738851628::0::1::::<><>::res://player_1.gd
player2.tscn::PackedScene::3963338388127065913::1738851603::0::1::::<><>::res://player_2.gd
player_1.gd::GDScript::-1::1738851530::0::1::::<>Area2D<>::
player_2.gd::GDScript::-1::1738851552::0::1::::<>Area2D<>::
::res://addons/::1738639547
::res://addons/script-ide/::1738639548
plugin.cfg::TextFile::-1::1738639548::0::1::::<><>::
plugin.gd::GDScript::-1::1738639548::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1738639548::0::1::::<><>::
::res://addons/script-ide/icon/::1738639548
class.svg::Image::6053420662074102680::1738639548::1738639548::1::::<><>::
constant.svg::Image::4818432523983973636::1738639548::1738639548::1::::<><>::
engine_func.svg::Image::6207690078285442569::1738639548::1738639548::1::::<><>::
export.svg::Image::3903324726954799790::1738639548::1738639548::1::::<><>::
func.svg::Image::1220579160245564293::1738639548::1738639548::1::::<><>::
func_get.svg::Image::6669640991823856607::1738639548::1738639548::1::::<><>::
func_set.svg::Image::3879604340026706619::1738639548::1738639548::1::::<><>::
property.svg::Image::7275546524774189827::1738639548::1738639548::1::::<><>::
signal.svg::Image::3303164025475872126::1738639548::1738639548::1::::<><>::
::res://addons/script-ide/quickopen/::1738639548
quick_open_panel.gd::GDScript::-1::1738639548::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1738639548::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
