[gd_scene load_steps=6 format=3 uid="uid://dq7d8uf4j18gs"]

[ext_resource type="Script" path="res://main.gd" id="1_h6iug"]
[ext_resource type="PackedScene" uid="uid://44d8lmx5c3ua" path="res://hud.tscn" id="2_0x3u2"]
[ext_resource type="PackedScene" uid="uid://c3vuoka5r2tga" path="res://player1.tscn" id="3_pi8w8"]
[ext_resource type="PackedScene" uid="uid://bwp4uspsf4cdt" path="res://player2.tscn" id="4_lbpjt"]
[ext_resource type="PackedScene" uid="uid://dwieaiyff50uu" path="res://ball.tscn" id="5_iv4wk"]

[node name="Main" type="Node"]
script = ExtResource("1_h6iug")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="HUD" parent="." instance=ExtResource("2_0x3u2")]

[node name="Player" parent="." instance=ExtResource("3_pi8w8")]

[node name="Player2" parent="." instance=ExtResource("4_lbpjt")]

[node name="Ball" parent="." instance=ExtResource("5_iv4wk")]
