[gd_scene load_steps=2 format=3 uid="uid://bwp4uspsf4cdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vru3m"]
size = Vector2(22, 53)

[node name="Player" type="Area2D"]
position = Vector2(1730, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 26.5)
shape = SubResource("RectangleShape2D_vru3m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 24.0
offset_bottom = 54.0
