[gd_scene load_steps=8 format=3 uid="uid://bah8c85g26buu"]

[ext_resource type="Script" uid="uid://rvusvcx5nfax" path="res://player.gd" id="1_xxaqq"]
[ext_resource type="Texture2D" uid="uid://boa4vw5kkwyw3" path="res://art/playerGrey_up1.png" id="2_y468i"]
[ext_resource type="Texture2D" uid="uid://cfrsfbgy5lm31" path="res://art/playerGrey_up2.png" id="3_hiifr"]
[ext_resource type="Texture2D" uid="uid://dhe8e6peatoao" path="res://art/playerGrey_walk1.png" id="4_gsbgg"]
[ext_resource type="Texture2D" uid="uid://dk84jv3qu0q35" path="res://art/playerGrey_walk2.png" id="5_0a4um"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lbji"]
radius = 27.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kad1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y468i")
}, {
"duration": 1.0,
"texture": ExtResource("3_hiifr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gsbgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_0a4um")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(248, 281)
script = ExtResource("1_xxaqq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7lbji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kad1j")
animation = &"walk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
